<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_degree_picker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".DegreePickerActivity"
    android:backgroundTint="@android:color/background_light">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="63dp"
            app:srcCompat="@drawable/osu"
            android:id="@+id/imageView8"
            android:adjustViewBounds="true"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/textView"
            style="@style/Button"
            android:gravity="left|center_vertical"
            android:text="Select a degree program:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ListView
            android:id="@+id/degreeList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbarStyle="outsideOverlay"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/btnNext"
            android:text="Next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Button" />

    </LinearLayout>
</RelativeLayout>
