<?xml version="1.0" encoding="utf-8"?>

<!-- TODO: Simplify attribute and extract hard-coded strings
     TODO: Convert to ConstraintLayout -->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/osu" />

    <EditText
        android:id="@+id/firstName"
        style="@style/InputField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:inputType="textPersonName" />

    <!--<TextView-->
    <!--android:text="FIRST NAME"-->
    <!--android:labelFor="@+id/firstName"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textSize="14sp"-->
    <!--android:gravity="center"-->
    <!--tools:textColor="?android:attr/colorActivatedHighlight"-->
    <!--android:textColor="?android:attr/colorFocusedHighlight"-->
    <!--tools:textStyle="bold"-->
    <!--android:textStyle="normal|bold" />-->

    <EditText
        android:id="@+id/lastName"
        style="@style/InputField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:inputType="textPersonName" />

    <!--<TextView-->
    <!--android:text="LAST NAME"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textSize="14sp"-->
    <!--android:gravity="center"-->
    <!--tools:textColor="?android:attr/colorActivatedHighlight"-->
    <!--android:textColor="?android:attr/colorFocusedHighlight"-->
    <!--tools:textStyle="bold"-->
    <!--android:textStyle="normal|bold" />-->


    <EditText
        android:id="@+id/email"
        style="@style/InputField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/prompt_email"
        android:inputType="textEmailAddress" />

    <!--<TextView-->
    <!--android:text="USERNAME"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textSize="14sp"-->
    <!--android:gravity="center"-->
    <!--tools:textColor="?android:attr/colorActivatedHighlight"-->
    <!--android:textColor="?android:attr/colorFocusedHighlight"-->
    <!--tools:textStyle="bold"-->
    <!--android:textStyle="normal|bold" />-->

    <EditText
        android:id="@+id/createPass"
        style="@style/InputField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/prompt_create_pass"
        android:inputType="textPassword" />

    <!--<TextView-->
    <!--android:text="PASSWORD"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/text"-->
    <!--android:gravity="center"-->
    <!--android:textSize="14sp"-->
    <!--android:textColor="?android:attr/colorFocusedHighlight"-->
    <!--android:textStyle="bold" />-->

    <EditText
        android:id="@+id/confirmPass"
        style="@style/InputField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/prompt_confirm_pass"
        android:inputType="textPassword" />

    <!--<TextView-->
    <!--android:text="REPEAT PASSWORD"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/textView2"-->
    <!--android:gravity="center"-->
    <!--android:textSize="14sp"-->
    <!--android:textColor="?android:attr/colorFocusedHighlight"-->
    <!--android:textStyle="bold" />-->


    <Button
        android:id="@+id/sign_up_button"
        style="?android:textAppearanceInverse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button"
        android:onClick="onSignUpClick"
        android:text="@string/action_sign_up"
        android:textSize="8pt"
        android:textStyle="bold" />

</LinearLayout>
