<?xml version="1.0" encoding="utf-8"?>

<!-- Edited by James Doty on 4/8/2018 -->

<!-- TODO: Simplify attribute and extract hard-coded strings
     TODO: Convert to ConstraintLayout -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".NextCoursesActivity"
    android:id="@+id/activity_next_courses"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@android:color/background_light"
    android:weightSum="1"
    android:gravity="center">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:srcCompat="@drawable/osu"
        tools:ignore="contentDescription" />

    <TextView
        android:id="@+id/txtNextCourses"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="Your course suggestions:" />

    <ListView
        android:layout_width="match_parent"
        android:layout_weight="1.04"
        android:id="@+id/toTakeList"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="0dp"/>

    <TextView
        android:id="@+id/txtUnmetCourses"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="Courses requiring prerequisite:" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/prereqList"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

</LinearLayout>
