<?xml version="1.0" encoding="utf-8"?>

<!-- Edited by James Doty on 4/8/2018 -->

<!-- TODO: Simplify attribute and extract hard-coded strings
     TODO: Convert to ConstraintLayout -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".NextCourseActivity"
    android:id="@+id/activity_next_courses"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@android:color/background_light"
    android:weightSum="1"
    android:gravity="center">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:srcCompat="@drawable/osu"
        tools:ignore="contentDescription" />

    <TextView
        android:id="@+id/txtNextCourses"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:elevation="2dp"
        android:text="@string/title_next_course_list" />

    <ListView
        android:id="@+id/nextCourseList"
        android:layout_width="match_parent"
        android:layout_weight="1.04"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="0dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:elevation="8dp"
        app:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_add_fab" />

</LinearLayout>
